spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
logging.level.org.springframework.transaction.interceptor = TRACE
logging.level.com.zaxxer.hikari.pool.HikariPool=DEBUG